spring.main.web-application-type=reactive

spring.ai.mcp.server.name=course-mcp-server
spring.ai.mcp.server.protocol=sse
#spring.ai.mcp.server.base-url=http://localhost:8080
spring.ai.mcp.server.base-url=https://spring-mcp-server-x661.onrender.com
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.instructions=Provide course catalog information. Use the list_courses tool to discover courses and get_course_details to drill into a specific course by id.
